#pragma version 10
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int OptIn
==
bnz main_l11
txn TypeEnum
int pay
==
txn Amount
int 1000000
>=
&&
txn Receiver
global CurrentApplicationAddress
==
&&
bnz main_l10
txn TypeEnum
int axfer
==
txn XferAsset
int 297995609
==
&&
txn AssetReceiver
global CurrentApplicationAddress
==
&&
txn AssetAmount
txna ApplicationArgs 0
btoi
==
&&
bnz main_l7
int 1
bnz main_l6
err
main_l6:
int 0
return
main_l7:
global Round
itob
global LatestTimestamp
itob
concat
sha256
btoi
int 2
%
int 1
==
bnz main_l9
itxn_begin
int axfer
itxn_field TypeEnum
int 297995609
itxn_field XferAsset
txna ApplicationArgs 0
btoi
itxn_field AssetAmount
addr 6G5V4U2MCW5TIZ7JP6BZFQELTGGJBEG5EVSQRQQRLEZM3V6DXOPV5TUJQA
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l9:
itxn_begin
int axfer
itxn_field TypeEnum
int 297995609
itxn_field XferAsset
txna ApplicationArgs 0
btoi
int 2
*
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l10:
itxn_begin
int axfer
itxn_field TypeEnum
int 297995609
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
int 1
return
main_l11:
int 1
return
main_l12:
int 1
return
