#pragma version 10
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int OptIn
==
bnz main_l13
txna ApplicationArgs 0
byte "app_fund"
==
bnz main_l12
txna ApplicationArgs 0
byte "optin_asset"
==
bnz main_l11
txn TypeEnum
int axfer
==
txn XferAsset
int 297995609
==
&&
txn AssetReceiver
global CurrentApplicationAddress
==
&&
txn AssetAmount
txna ApplicationArgs 0
btoi
==
&&
bnz main_l8
int 1
bnz main_l7
err
main_l7:
int 0
return
main_l8:
global Round
itob
global LatestTimestamp
itob
concat
sha256
btoi
int 2
%
int 1
==
bnz main_l10
itxn_begin
int axfer
itxn_field TypeEnum
int 297995609
itxn_field XferAsset
txna ApplicationArgs 0
btoi
itxn_field AssetAmount
addr 6G5V4U2MCW5TIZ7JP6BZFQELTGGJBEG5EVSQRQQRLEZM3V6DXOPV5TUJQA
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l10:
itxn_begin
int axfer
itxn_field TypeEnum
int 297995609
itxn_field XferAsset
txna ApplicationArgs 0
btoi
int 2
*
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l11:
itxn_begin
int axfer
itxn_field TypeEnum
int 297995609
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
int 1
return
main_l12:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 1000000
itxn_field AssetAmount
itxn_submit
int 1
return
main_l13:
int 1
return
main_l14:
int 1
return
